spring.config.import=optional:configserver:
spring.application.name=currency-converison
server.port= 8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0